# walinnsLib_android

./: build.gradle  local.properties  settings.gradle
WalinnsApi/: build.gradle  google-services.json
WalinnsApi/src/androidTest/java/com/walinns/walinnsapi/: ExampleInstrumentedTest.java
WalinnsApi/src/main/: AndroidManifest.xml
WalinnsApi/src/main/java/com/walinns/walinnsapi/: APIClient.java  Config.java  NotificationUtils.java  WAConfig.java  WADeviceInfo.java  WAFCMManager.java  WAGesture.java  WAInstanceIDService.java  WALifeCycle.java  WALog.java  WAMessingService.java  WAPref.java  WAService.java  WAUtils.java  WAWorkerThread.java  WTLog.java  WalinnsAPI.java  WalinnsAPIClient.java
WalinnsApi/src/main/res/values/: strings.xml
WalinnsApi/src/test/java/com/walinns/walinnsapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/walinns/walinnsmobileanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walinns/walinnsmobileanalytics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walinns/walinnsmobileanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
