apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'WalinnsApi'
    bintrayName = 'WalinnsApi'

    publishedGroupId = 'com.walinns.walinnsapi'
    libraryName = 'WalinnsApi'
    artifact = 'WalinnsApi'

    libraryDescription = 'mobile analytics'

    siteUrl = 'https://github.com/Rejoylin/walinnsLib_android'
    gitUrl = 'https://github.com/Rejoylin/walinnsLib_android.git'

    libraryVersion = '1.0.0'

    developerId = 'Regi'
    developerName = 'walinns'
    developerEmail = 'rejoylin2015@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
}
apply plugin: "com.google.gms.google-services"
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'